# generator-springrest

./: .gitignore  README.md  bower.json  build.gradle  gradle.properties  package.json
app/: index.js
app/templates/: _yo_README.md  _yo_bower.json  _yo_build.gradle  _yo_editorconfig  _yo_gitattributes  _yo_gitignore  _yo_gradle.properties
app/templates/gradle/wrapper/: gradle-wrapper.properties
app/templates/src/main/java/_yo_topPackage/: _yo_Application.java  _yo_ApplicationWebXml.java
app/templates/src/main/java/_yo_topPackage/async/: _yo_AsyncExecutor.java
app/templates/src/main/java/_yo_topPackage/config/: _yo_AsyncConfiguration.java  _yo_Constants.java  _yo_LoggingAspectConfiguration.java  _yo_WebAppInitializer.java  _yo_WebSecurityConfiguration.java
app/templates/src/main/java/_yo_topPackage/config/apidoc/: _yo_SwaggerConfiguration.java
app/templates/src/main/java/_yo_topPackage/logging/: _yo_LoggingAspect.java
app/templates/src/main/java/_yo_topPackage/web/filter/cors/: _yo_CorsFilter.java
app/templates/src/main/java/_yo_topPackage/web/filter/gzip/: _yo_GZipResponseUtil.java  _yo_GZipServletFilter.java  _yo_GZipServletOutputStream.java  _yo_GZipServletResponseWrapper.java  _yo_GzipResponseHeadersNotModifiableException.java
app/templates/src/main/java/_yo_topPackage/web/propertyeditors/: _yo_LocaleDateTimeEditor.java
app/templates/src/main/java/_yo_topPackage/web/rest/: _yo_FooResource.java  _yo_LogsResource.java
app/templates/src/main/java/_yo_topPackage/web/rest/dto/: _yo_FooDTO.java  _yo_LoggerDTO.java
app/templates/src/main/resources/: _yo_logback.xml
app/templates/src/main/resources/config/: _yo_application-dev.properties  _yo_application-prod.properties  _yo_application.properties
app/templates/src/main/webapp/swagger-ui/: _yo_index.html
app/templates/src/main/webapp/swagger-ui/css/: main.css
src/main/java/net/cworks/app/: Application.java  ApplicationWebXml.java
src/main/java/net/cworks/app/aop/logging/: LoggingAspect.java
src/main/java/net/cworks/app/async/: AsyncExecutor.java
src/main/java/net/cworks/app/config/: AsyncConfiguration.java  Constants.java  LoggingAspectConfiguration.java  WebAppInitializer.java  WebSecurityConfiguration.java
src/main/java/net/cworks/app/config/apidoc/: SwaggerConfiguration.java
src/main/java/net/cworks/app/web/filter/cors/: CorsFilter.java
src/main/java/net/cworks/app/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java
src/main/java/net/cworks/app/web/propertyeditors/: LocaleDateTimeEditor.java
src/main/java/net/cworks/app/web/rest/: FooResource.java  LogsResource.java
src/main/java/net/cworks/app/web/rest/dto/: FooDTO.java  LoggerDTO.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/swagger-ui/: index.html
src/test/java/net/cworks/app/web/rest/: TestUtil.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.properties  application.yml
