# ===================================================================
# SPRING BOOT PROPERTIES
# ===================================================================

# ----------------------------------------
# PROFILES
# ----------------------------------------
spring.profiles.active=dev

# ----------------------------------------
# LOGGING TODO parameterize loggging.path and file from yeoman generator
# ----------------------------------------
logging.path=/var/logs
logging.file=springrest.log

# ----------------------------------------
# IDENTITY (ContextIdApplicationContextInitializer)
# ----------------------------------------
spring.application.name=springrest

# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# ----------------------------------------
server.port=8080
server.address=127.0.0.1

# ----------------------------------------
# SPRING MVC (HttpMapperProperties)
# ----------------------------------------
http.mappers.json-pretty-print=true
spring.mvc.date-format=yyyy-MM-dd

# ----------------------------------------
# SECURITY (SecurityProperties) TODO parameterize and render from yeoman generator
# ----------------------------------------
# login username
security.user.name=nacho
# login password
security.user.password=libre
security.user.role=USER
security.enable-csrf=false
security.basic.enabled=true
# TODO configure from yeoman
security.basic.realm=Springrest
security.basic.path=/**
# always / never / if_required / stateless
security.sessions=stateless
security.ignored=false

# ----------------------------------------
# JMX
# ----------------------------------------
# Expose MBeans from Spring
spring.jmx.enabled=true

webauth.method=basic

