async.corePoolSize=2
async.maxPoolSize=50
async.queueCapacity=10000

webauth.method=basic

# TODO parameterize for yeoman
swagger.title: Spring Rest API
swagger.description: Spring Rest API Test Harness