# ===================================================================
# SPRING BOOT PROPERTIES
# ===================================================================

# ----------------------------------------
# PROFILES
# ----------------------------------------
spring.profiles.active=dev

# ----------------------------------------
# LOGGING
# ----------------------------------------
logging.path=<%= app.loggingPath %>
logging.file=<%= app.projectName %>.log

# ----------------------------------------
# IDENTITY (ContextIdApplicationContextInitializer)
# ----------------------------------------
spring.application.name=<%= app.projectName %>

# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# ----------------------------------------
server.port=<%= app.serverPort %>
server.address=<%= app.serverAddress %>

# ----------------------------------------
# SPRING MVC (HttpMapperProperties)
# ----------------------------------------
http.mappers.json-pretty-print=true
spring.mvc.date-format=yyyy-MM-dd

# ----------------------------------------
# SECURITY (SecurityProperties)
# ----------------------------------------
security.user.name=<%= app.basicAuthUser %>
security.user.password=<%= app.basicAuthPass %>
security.user.role=<%= app.basicAuthRole %>
security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=<%= app.projectName %>SecurityRealm
security.basic.path=/**
security.sessions=stateless
security.ignored=false

# ----------------------------------------
# WEB SECURITY
# ----------------------------------------
webauth.method=basic

# ----------------------------------------
# JMX Expose MBeans from Spring
# ----------------------------------------
spring.jmx.enabled=true



