rootProject.name=<%= app.projectName %>
profile=dev

sourceCompatibility=1.<%= app.javaVersion %>
targetCompatibility=1.<%= app.javaVersion %>

jackson_version=2.3.3
javax_inject_version=1
spring_boot_version=1.1.7.RELEASE
spring_context_support_version=4.0.3.RELEASE
joda_time_version=2.3
swagger_springmvc_version=0.8.8
assertj_core_version=1.6.1
junit_version=4.11
mockito_version=1.9.5